{
    "files.associations": {
		"array": "cpp",
		"deque": "cpp",
		"format": "cpp",
		"initializer_list": "cpp",
		"list": "cpp",
		"queue": "cpp",
		"random": "cpp",
		"regex": "cpp",
		"stack": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xhash": "cpp",
		"xstring": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"algorithm": "cpp",
		"chrono": "cpp",
		"limits": "cpp"
	},
	"cmake.sourceDirectory": "/mnt/REPOSITORY/Repository-of-Things/Coding/C/origami-sunset/HTTPRequest",
	"idf.portWin": "COM6",
	"idf.openOcdConfigs": [
		"board/esp32s3-builtin.cfg"
	]
}